# T1DBuddy-public

./: README.md  pom.xml
src/main/java/com/rd/t1d/: MainApplication.java
src/main/java/com/rd/t1d/auth/: AuthHelper.java  SecurityFilter.java
src/main/java/com/rd/t1d/controller/: AccessoryController.java  BgReadingController.java  CommonUtilityController.java  ConnectionController.java  ExerciseController.java  FileStorageController.java  FoodController.java  HealthCheckController.java  InsulinDoseController.java  MedicalRecordController.java  PostController.java  ReminderController.java  RemoteBgController.java  UserController.java  UserLogController.java
src/main/java/com/rd/t1d/data/entity/node/: AccessoryType.java  BaseNode.java  BgLevel.java  DeviceInfo.java  ExerciseType.java  Food.java  FoodContent.java  InsulinDose.java  Invitation.java  Notification.java  Post.java  Record.java  ReminderType.java  Response.java  StoredFile.java  Tag.java  User.java
src/main/java/com/rd/t1d/data/entity/projection/: AccessoryResult.java  BgReadingResult.java  ExerciseResult.java  InsulinDoseResult.java  PostHeader.java  UserResult.java
src/main/java/com/rd/t1d/data/entity/relations/: AccessoryChanged.java  BasalRate.java  BgReading.java  Connection.java  ConnectionRequest.java  ExerciseDone.java  FoodIncludes.java  InsulinDoseTaken.java  Reaction.java  Reminder.java
src/main/java/com/rd/t1d/data/repository/: AccessoryTypeRepository.java  BgLevelRepository.java  CustomLogRepository.java  CustomPostRepository.java  CustomReminderRepository.java  CustomUserRepository.java  ExerciseTypeRepository.java  FoodContentRepository.java  FoodRepository.java  InsulinDoseRepository.java  InvitationRepository.java  NotificationRepository.java  PostRepository.java  RecordRepository.java  ReminderTypeRepository.java  ResponseRepository.java  StoredFileRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/rd/t1d/dto/: CityDetails.java  ConnectionInput.java  FileObject.java  InvitationOutput.java  PostDetails.java  PostResponse.java  RemoteBgInput.java  UserLogDetails.java  UserLogReading.java  UserProfileInput.java  UserPublicProfile.java
src/main/java/com/rd/t1d/enums/: BgReadingSource.java  BgUnit.java  Gender.java  InjectionType.java  InsulinDoseType.java  InsulinType.java  PostType.java  ReactionType.java  Relation.java  ReminderTypeEnum.java  Role.java  Scope.java  Status.java  UserLogType.java
src/main/java/com/rd/t1d/exception/: ErrorCode.java  T1DBuddyException.java  T1DBuddyExceptionHandler.java
src/main/java/com/rd/t1d/helper/cache/: CacheConfig.java
src/main/java/com/rd/t1d/helper/googledrive/: FileEncryptor.java  FileUploader.java  GoogleDriveUtils.java
src/main/java/com/rd/t1d/service/: AccessoryService.java  BgReadingService.java  CommonUtilityService.java  ConnectionService.java  ExerciseService.java  FileStorageService.java  FoodService.java  InsulinDoseService.java  NotificationService.java  PostService.java  RecordService.java  ReminderService.java  RemoteBgService.java  UserLogService.java  UserService.java
src/main/java/com/rd/t1d/utils/: DateUtils.java  StringUtils.java
src/main/resources/: application.properties  ehcache.xml  firebase-adminsdk.json  log4j2.xml  service-account-prod2.json  user-account-secret.json
