#Neo4j properties
spring.neo4j.uri=neo4j://XXX
spring.data.neo4j.username=XXX
spring.data.neo4j.password=XXX
logging.level.org.neo4j.driver.GraphDatabase = info
logging.level.org.neo4j.driver.Driver = info
logging.level.org.neo4j.driver.OutboundMessageHandler = info
logging.level.org.neo4j.driver.InboundMessageDispatcher = info

google.drive.parent.folder = XXX

google.drive.record.folder = XXX

spring.cache.jcache.config=classpath:ehcache.xml

server.servlet.context-path=/t1d-buddy

#SSL configuration
#server.port=8443
server.ssl.enabled=false 
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/T1D-Buddy.jks
server.ssl.key-store-password=XXX
server.ssl.key-alias=XXX

fcm.notification.max.retry=3
fcm.notification.batch.size=20

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

record.file.encryption.key=19822020

